/* start variables */
:root {
    --main-duration-: 0.5s;
    --main-color: #10cab7;
    --section-background: #f6f6f6;
    --secondary-color: #2c4755;
    --main-line-height: 1.8;
    --section-padding: 50px;
    --p-color: #777;
    --section-margin: 100px;
    --third-color: #ebeced;
}

/* End variables */
/* start global rules */
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 320px;
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        width: 570px;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {
        width: 1100px;
    }
}

/* End global rules */
/* common classes start */
.special-heading {
    margin: 0;
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    color: var(--third-color);
}

.special-heading+p {
    text-align: center;
    margin: -25px 0 0;
    color: #777;
    font-size: 20px;
}

@media (max-width : 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -15px;
        font-size: 15px;
    }

}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

/* common classes End */
/* start header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links .icon {
    width: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #3B3B3B;
    margin-bottom: 5px;
    height: 1.5px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration-);
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--main-background);
    position: absolute;
    right: 0;
    min-width: 150px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    top: -20px;
    right: 2.5px;
}

header .links ul li a {
    display: block;
    text-decoration: none;
    color: #3B3B3B;
    padding: 15px;
    transition: var(--main-duration-);
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 0.5px solid #3B3B3B;
}

/* End header */
/*start landing*/
section {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

section .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}

section .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

section .intro-text p {
    line-height: var(--main-line-height);
    font-size: 19px;
}

/*End landing*/
/* start feature  */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}


.feature .container .feat {
    padding: 20px;
    text-align: center;
}

.feature .container .feat i {
    color: var(--main-color);
}

.feature .container .feat h3 {
    font-weight: 800;
    margin: 20px 0;
}

.feature .container .feat p {
    font-size: 17px;
    line-height: var(--main-line-height);
    color: #777;
}

/* End feature  */
/* start Services */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.Services .Services-content {
    margin-top: var(--section-margin);
}

.Services .Services-content .serv {
    display: flex;
}


.Services .Services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.Services .Services-content .serv .text {
    flex: 1;
}

.Services .Services-content .serv .text h3 {
    margin: 0 0 15px;
}

.Services .Services-content .serv .text p {
    color: #777;
    font-weight: 300;
    line-height: var(--main-line-height);
}

.Services .Services-content .col .image {
    text-align: center;
    position: relative;

}

.Services .Services-content .col .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 60px);
    top: -30px;
    right: 20px;
    z-index: -1;
}

.image-column {
    transition: var(--main-duration-);
}

.Services .Services-content .col .image img {
    width: 220px;
}

/* media handling start*/
@media (max-width : 1199px) {
    .image-column {
        display: none;
    }
}

@media (max-width:767px) {
    .Services .Services-content .serv {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* media handling end*/

/* End Services */
/* start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    margin-top: var(--section-margin);
}

.portfolio .portfolio-content .card {
    background-color: white;
    box-shadow: 0px 1px 3px white;

}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    margin-bottom: 0;
    line-height: var(--main-line-height);
    color: #777;
}

@media (max-width : 767px) {
    .portfolio .portfolio-content .card .info {
        justify-content: center;
    }
}

/* End Portfolio */
/* start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    margin-top: var(--section-margin);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width :991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

}

.about .about-content .image {
    width: 300px;
    height: 200px;
    position: relative;
}

@media (max-width :991px) {
    .about .about-content .image {
        margin: 0 auto 50px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 60px);
    top: -30px;
    left: -15px;
    background-color: var(--third-color);
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    width: 100px;
    height: 200px;
    top: -30px;
    right: -75px;
    z-index: -1;
}

@media (max-width :991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 450px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: var(--main-line-height);
    margin-bottom: 40px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    color: var(--p-color);
    line-height: var(--main-line-height);
}

/* End About */
/* start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: calc(var(--section-padding) - 20px);
    padding-bottom: calc(var(--section-padding) - 20px);
    text-align: center;
}

.contact .info .label {
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 15px;
    letter-spacing: -2px;
}

@media(max-width:767px) {
    .contact .info .label {
        font-size: 25px;
    }
}

.contact .info .link {
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
    text-decoration: none;
    display: block;
}

@media(max-width:767px) {
    .contact .info .link {
        font-size: 20px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    padding: 15px;
    font-size: 14px;
}

.contact .info .social i {
    color: var(--secondary-color);
    padding-left: 5px;
}

footer {
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;

}

footer span {
    color: var(--main-color);
    font-weight: bold;
}

footer span:hover {
    cursor: pointer;
}

/* End Contact */